ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS}

THIRDPARTY = $(HOME)/.local/incubation-projects

check_PROGRAMS = $(TESTS)

TESTS =

TESTS_ENVIRONMENT = \
	LD_LIBRARY_PATH=$(THIRDPARTY)/boost_1_46_1/lib:$$LD_LIBRARY_PATH \
   BOOST_TEST_LOG_LEVEL=$${BOOST_TEST_LOG_LEVEL:-success} \
   BOOST_TEST_LOG_FORMAT=$${BOOST_TEST_LOG_FORMAT:-HRF} \
   BOOST_TEST_REPORT_LEVEL=$${BOOST_TEST_REPORT_LEVEL:-detailed} \
   BOOST_TEST_REPORT_FORMAT=$${BOOST_TEST_REPORT_FORMAT:-HRF}

LDADD = \
	-L$(THIRDPARTY)/boost_1_46_1/lib \
	-lboost_unit_test_framework

AM_CPPFLAGS = \
	-I$(THIRDPARTY)/boost_1_46_1/include
