ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS}

THIRDPARTY = $(HOME)/.local/incubation-projects

check_PROGRAMS = $(TESTS)

TESTS =

BOOST_IVERSION=1_52_0

TESTS_ENVIRONMENT = \
	LD_LIBRARY_PATH=$(THIRDPARTY)/boost_$(BOOST_IVERSION)/lib:$$LD_LIBRARY_PATH \
   BOOST_TEST_LOG_LEVEL=$${BOOST_TEST_LOG_LEVEL:-success} \
   BOOST_TEST_LOG_FORMAT=$${BOOST_TEST_LOG_FORMAT:-HRF} \
   BOOST_TEST_REPORT_LEVEL=$${BOOST_TEST_REPORT_LEVEL:-detailed} \
   BOOST_TEST_REPORT_FORMAT=$${BOOST_TEST_REPORT_FORMAT:-HRF}

LDADD = \
	-L$(THIRDPARTY)/boost_$(BOOST_IVERSION)/lib \
	-lboost_unit_test_framework

AM_CPPFLAGS = \
	-I$(THIRDPARTY)/boost_$(BOOST_IVERSION)/include
